WpfGenesys/Controls/EditableCharacteristicControl.xaml

<UserControl x:Class="WpfGenesys.Controls.EditableCharacteristicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:WpfGenesys.Models"
             xmlns:c="clr-namespace:WpfGenesys.Common"
             d:DataContext="{x:Type m:Characteristic}"
             d:DesignHeight="60" d:DesignWidth="80"
             Name="CharacteristicControl">
    <UserControl.Resources>
        <c:PercentageConverter x:Key="ScaleConverter"/>
        <c:ScaleGreaterThanLengthConverter x:Key="ScaleGreaterThan"/>
    </UserControl.Resources>
    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center"
            Height="{Binding ElementName=CharacteristicControl, Mode=OneWay,
                             Path=Scale, Converter={StaticResource ScaleConverter}, ConverterParameter=60}"
            Width="{Binding ElementName=CharacteristicControl, Mode=OneWay,
                            Path=Scale, Converter={StaticResource ScaleConverter}, ConverterParameter=80}">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="{Binding ElementName=CharacteristicControl, Path=Scale, Mode=OneWay}"
                            ScaleY="{Binding ElementName=CharacteristicControl, Path=Scale, Mode=OneWay}"/>
        </Canvas.RenderTransform>
        <!-- x,y coordinates of point on outer arc segment of path
        (x - R)^2 + (R - y)^2 = r^2
        r + s/2 + g = R, s = 1, g = 1
        s is border stroke width, g is gap
        -->
        <Path Fill="#604433"
              Data="M8,45 Q18,32 16.5,21 T 5,8 Q18,2 33,0
                    V1.5 A 21.6,21.6 0 1 0 47,1.5 V0
                    Q62,2 75,8 Q65,9.5 63.5,21 T 72,45
                    z"/>
        <Path Fill="#b85a3a"
              Data="M28,40 A21.6,21.6 0 0 0 52,40
                    L59,38 L65,30 H70
                    Q70,40 80,50 Q40,70 0,50 Q10,40 10,30
                    H15 L21,38
                    z"/>

        <StackPanel Orientation="Vertical" Width="80" Height="55" Margin="0,2,0,5">
            <TextBox x:Name="CharacteristicValueTextBox"
                     Text="{Binding ElementName=CharacteristicControl, Path=CharacteristicValue}"
                     Width="40" Height="40"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontSize="22"
                     Foreground="#240"
                     FontWeight="SemiBold"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding ElementName=CharacteristicControl, Path=Enabled, Mode=OneWay}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <!--<TextBox.Template>
                    <ControlTemplate/>
                </TextBox.Template>-->
            </TextBox>
            <Label HorizontalAlignment="Center" Margin="0,2,0,0" Padding="0"
                   FontFamily="Gentium Book Basic" FontSize="12" Foreground="White"
                   Content="{Binding ElementName=CharacteristicControl, Path=CharacteristicName, Mode=OneWay}">
                <Label.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=CharacteristicControl, Path=CharacteristicName.Length, 
                        Converter={StaticResource ScaleGreaterThan}, ConverterParameter=8, Mode=OneWay}"/>
                </Label.LayoutTransform>
            </Label>
                   <!--FontStretch="{Binding ElementName=CharacteristicControl, Path=CharacteristicName.Length,
                Converter={StaticResource GreaterThan}, ConverterParameter=7, Mode=OneWay}"/>-->
        </StackPanel>
    </Canvas>
    
</UserControl>
