WpfGenesys/Views/Home/HomeView.xaml

<Page x:Class="WpfGenesys.Views.Home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGenesys.Views.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartView">

    <Grid x:Name="HomeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" MinWidth="50"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=Create, Path=ActualWidth}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Create" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Click="Create_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create Character"/>
        </Button>
        <Button x:Name="Load" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Click="Load_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Load Character"/>
        </Button>
    </Grid>
</Page>
