WpfGenesys/Views/Home/MainWindow.xaml

<Window x:Class="WpfGenesys.Views.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGenesys.Views.Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        
        
        Icon="C:\Users\Darrell\Pictures\fantasyflightlogo.png" ShowInTaskbar="True">
        <!--WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True"-->
    <Window.Resources>
        <SolidColorBrush x:Key="BackLight">#ceb</SolidColorBrush>
        <SolidColorBrush x:Key="BackLight2">#fffff8</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <!--#region Window border-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10,0,0,0"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Column="2"
                CornerRadius="0,10,0,0"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Column="2" Grid.Row="2"
                CornerRadius="0,0,10,0"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Row="2"
                CornerRadius="0,0,0,10"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Column="1" MouseDown="Border_MouseDown"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Column="2" Grid.Row="1"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Column="1" Grid.Row="3"
                Background="{StaticResource BackLight}"/>
        <Border Grid.Row="1"
                Background="{StaticResource BackLight}"/>
        <!--#endregion-->
        <Border Grid.Row="1" Grid.Column="1"
                Background="{StaticResource BackLight2}">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*" MaxHeight="{Binding ElementName=grid, Path=ActualWidth}" MinHeight="40"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="2" x:Name="Navigation">
                    <Button DockPanel.Dock="Left"
                            x:Name="ButtonLeft" Click="ButtonLeft_Click">
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                        </Button.Resources>
                        <Viewbox Margin="15">
                            <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                  Data="m 0,0 m 5,2.5 10,10 -10,10"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Button>
                    <Button DockPanel.Dock="Right"
                            x:Name="ButtonRight" Click="ButtonRight_Click">
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                        </Button.Resources>
                        <Viewbox Margin="15">
                            <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                  Data="m 0,0 m 5,2.5 10,10 -10,10"/>
                        </Viewbox>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <AlternationConverter x:Key="MarginConverter">
                                <ThicknessAnimation To="15,-5" Duration="1" From="5,0"/>
                            </AlternationConverter>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Margin" Value="5,0"/>

                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="RaceButton"
                                Tag="Active" Click="RaceButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                            <Image Margin="8"
                                   Source="C:\Users\Darrell\Desktop\path47.png"/>

                            <!--<Ellipse Fill="Black" StrokeThickness="0" Width="1" Height="1" Margin="1"--><!--/>-->
                                    <!--<Polygon Fill="Black" StrokeThickness="0"
                                         Points="0,0 20,20"/>-->
                        </Button>
                        <Button x:Name="CareerButton" Click="CareerButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ExpButton"
                                Background="Red">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="HeroicButton"
                                Background="Yellow">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="BackgroundButton"
                                Background="Yellow">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="GearButton"
                                Background="Yellow">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1" Grid.Column="1" x:Name="CharacterCreationFrame" Source="../CharacterCreation/RaceSelectView.xaml"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Background="#acdcac" Foreground="White"
                   Text="Greetings"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="Button" HorizontalAlignment="Left" Margin="222,137,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="280,135,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="ComboBoxItem"/>
            </ComboBox>
        </Grid>
    </Grid>-->
</Window>
