WpfGenesys/Views/CharacterCreation/CharacterCreationNavigationView.xaml

<Page x:Class="WpfGenesys.Views.CharacterCreation.CharacterCreationNavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGenesys.Views.CharacterCreation"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="800"
      Title="CharacterCreationNavigationView">

    <DockPanel Grid.Row="2" x:Name="Navigation">
        <!--<Button DockPanel.Dock="Left"
                            x:Name="ButtonLeft" Click="ButtonLeft_Click">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
            </Button.Resources>
            <Viewbox Margin="15">
                <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                  Data="m 0,0 m 5,2.5 10,10 -10,10"
                                  RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>
        <Button DockPanel.Dock="Right"
                            x:Name="ButtonRight" Click="ButtonRight_Click">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
            </Button.Resources>
            <Viewbox Margin="15">
                <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                  Data="m 0,0 m 5,2.5 10,10 -10,10"/>
            </Viewbox>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <AlternationConverter x:Key="MarginConverter">
                    <ThicknessAnimation To="15,-5" Duration="1" From="5,0"/>
                </AlternationConverter>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="5,0"/>

                </Style>
            </StackPanel.Resources>

            <Button x:Name="RaceButton"
                                Tag="Active" Click="RaceButton_Click">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
                <Image Margin="8"
                                   Source="C:\Users\Darrell\Desktop\path47.png"/>

                --><!--<Ellipse Fill="Black" StrokeThickness="0" Width="1" Height="1" Margin="1"-->
                <!--/>-->
                <!--<Polygon Fill="Black" StrokeThickness="0"
                                         Points="0,0 20,20"/>--><!--
            </Button>
            <Button x:Name="CareerButton" Click="CareerButton_Click">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="ExpButton"
                                Background="Red">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="HeroicButton"
                                Background="Yellow">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="BackgroundButton"
                                Background="Yellow">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="GearButton"
                                Background="Yellow">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundButton}"/>
                </Button.Resources>
            </Button>
        </StackPanel>-->
    </DockPanel>
</Page>
